name: "WideResnet50_2bm_roisF_vp96"

layer {
  name: "data_layer"
  type: "Python"
  top: "input_image"
  top: "rois"
  top: "gt_viewpoint"
  python_param {
    module: "RenderAndCompare.layers"
    layer: "FastRCNNDataLayer"
    param_str: "-i 1 -r 32 -sr 700 800 -sm 4000 -f 0.5 -j 0.9 -t input_image roi viewpoint -m 103.52 116.28 123.675 -s 57.375 57.12 58.395"
  }
}

layer {
  name:"viewpoint_quantizer"
  type: "Python"
  bottom: "gt_viewpoint"
  top: "gt_viewpoint_label"
  python_param {
    module: "RenderAndCompare.layers"
    layer: "QuantizeViewPoint"
    param_str: "--num_of_bins 96"
  }
}

#-------------------------------------------------#
#------------ WideResNet-50-2-merged -------------#
#-------------------------------------------------#

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "input_image"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "conv1_scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
    ceil_mode: false
  }
}
layer {
  name: "res1_conv1"
  type: "Convolution"
  bottom: "pool1"
  top: "res1_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res1_conv1_scale"
  type: "Scale"
  bottom: "res1_conv1"
  top: "res1_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res1_conv1_relu"
  type: "ReLU"
  bottom: "res1_conv1"
  top: "res1_conv1"
}
layer {
  name: "res1_conv2"
  type: "Convolution"
  bottom: "res1_conv1"
  top: "res1_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res1_conv2_scale"
  type: "Scale"
  bottom: "res1_conv2"
  top: "res1_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res1_conv2_relu"
  type: "ReLU"
  bottom: "res1_conv2"
  top: "res1_conv2"
}
layer {
  name: "res1_conv3"
  type: "Convolution"
  bottom: "res1_conv2"
  top: "res1_conv3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res1_conv3_scale"
  type: "Scale"
  bottom: "res1_conv3"
  top: "res1_conv3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res1_match_conv"
  type: "Convolution"
  bottom: "pool1"
  top: "res1_match_conv"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res1_match_conv_scale"
  type: "Scale"
  bottom: "res1_match_conv"
  top: "res1_match_conv"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res1_elewise"
  type: "Eltwise"
  bottom: "res1_match_conv"
  bottom: "res1_conv3"
  top: "res1_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res1_elewise_relu"
  type: "ReLU"
  bottom: "res1_elewise"
  top: "res1_elewise"
}
layer {
  name: "res2_conv1"
  type: "Convolution"
  bottom: "res1_elewise"
  top: "res2_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res2_conv1_scale"
  type: "Scale"
  bottom: "res2_conv1"
  top: "res2_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res2_conv1_relu"
  type: "ReLU"
  bottom: "res2_conv1"
  top: "res2_conv1"
}
layer {
  name: "res2_conv2"
  type: "Convolution"
  bottom: "res2_conv1"
  top: "res2_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res2_conv2_scale"
  type: "Scale"
  bottom: "res2_conv2"
  top: "res2_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res2_conv2_relu"
  type: "ReLU"
  bottom: "res2_conv2"
  top: "res2_conv2"
}
layer {
  name: "res2_conv3"
  type: "Convolution"
  bottom: "res2_conv2"
  top: "res2_conv3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res2_conv3_scale"
  type: "Scale"
  bottom: "res2_conv3"
  top: "res2_conv3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res2_elewise"
  type: "Eltwise"
  bottom: "res1_elewise"
  bottom: "res2_conv3"
  top: "res2_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2_elewise_relu"
  type: "ReLU"
  bottom: "res2_elewise"
  top: "res2_elewise"
}
layer {
  name: "res3_conv1"
  type: "Convolution"
  bottom: "res2_elewise"
  top: "res3_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res3_conv1_scale"
  type: "Scale"
  bottom: "res3_conv1"
  top: "res3_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res3_conv1_relu"
  type: "ReLU"
  bottom: "res3_conv1"
  top: "res3_conv1"
}
layer {
  name: "res3_conv2"
  type: "Convolution"
  bottom: "res3_conv1"
  top: "res3_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res3_conv2_scale"
  type: "Scale"
  bottom: "res3_conv2"
  top: "res3_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res3_conv2_relu"
  type: "ReLU"
  bottom: "res3_conv2"
  top: "res3_conv2"
}
layer {
  name: "res3_conv3"
  type: "Convolution"
  bottom: "res3_conv2"
  top: "res3_conv3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res3_conv3_scale"
  type: "Scale"
  bottom: "res3_conv3"
  top: "res3_conv3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res3_elewise"
  type: "Eltwise"
  bottom: "res2_elewise"
  bottom: "res3_conv3"
  top: "res3_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3_elewise_relu"
  type: "ReLU"
  bottom: "res3_elewise"
  top: "res3_elewise"
}
layer {
  name: "res4_conv1"
  type: "Convolution"
  bottom: "res3_elewise"
  top: "res4_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res4_conv1_scale"
  type: "Scale"
  bottom: "res4_conv1"
  top: "res4_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res4_conv1_relu"
  type: "ReLU"
  bottom: "res4_conv1"
  top: "res4_conv1"
}
layer {
  name: "res4_conv2"
  type: "Convolution"
  bottom: "res4_conv1"
  top: "res4_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "res4_conv2_scale"
  type: "Scale"
  bottom: "res4_conv2"
  top: "res4_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res4_conv2_relu"
  type: "ReLU"
  bottom: "res4_conv2"
  top: "res4_conv2"
}
layer {
  name: "res4_conv3"
  type: "Convolution"
  bottom: "res4_conv2"
  top: "res4_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res4_conv3_scale"
  type: "Scale"
  bottom: "res4_conv3"
  top: "res4_conv3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res4_match_conv"
  type: "Convolution"
  bottom: "res3_elewise"
  top: "res4_match_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "res4_match_conv_scale"
  type: "Scale"
  bottom: "res4_match_conv"
  top: "res4_match_conv"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res4_elewise"
  type: "Eltwise"
  bottom: "res4_match_conv"
  bottom: "res4_conv3"
  top: "res4_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4_elewise_relu"
  type: "ReLU"
  bottom: "res4_elewise"
  top: "res4_elewise"
}
layer {
  name: "res5_conv1"
  type: "Convolution"
  bottom: "res4_elewise"
  top: "res5_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res5_conv1_scale"
  type: "Scale"
  bottom: "res5_conv1"
  top: "res5_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res5_conv1_relu"
  type: "ReLU"
  bottom: "res5_conv1"
  top: "res5_conv1"
}
layer {
  name: "res5_conv2"
  type: "Convolution"
  bottom: "res5_conv1"
  top: "res5_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res5_conv2_scale"
  type: "Scale"
  bottom: "res5_conv2"
  top: "res5_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res5_conv2_relu"
  type: "ReLU"
  bottom: "res5_conv2"
  top: "res5_conv2"
}
layer {
  name: "res5_conv3"
  type: "Convolution"
  bottom: "res5_conv2"
  top: "res5_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res5_conv3_scale"
  type: "Scale"
  bottom: "res5_conv3"
  top: "res5_conv3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res5_elewise"
  type: "Eltwise"
  bottom: "res4_elewise"
  bottom: "res5_conv3"
  top: "res5_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res5_elewise_relu"
  type: "ReLU"
  bottom: "res5_elewise"
  top: "res5_elewise"
}
layer {
  name: "res6_conv1"
  type: "Convolution"
  bottom: "res5_elewise"
  top: "res6_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res6_conv1_scale"
  type: "Scale"
  bottom: "res6_conv1"
  top: "res6_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res6_conv1_relu"
  type: "ReLU"
  bottom: "res6_conv1"
  top: "res6_conv1"
}
layer {
  name: "res6_conv2"
  type: "Convolution"
  bottom: "res6_conv1"
  top: "res6_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res6_conv2_scale"
  type: "Scale"
  bottom: "res6_conv2"
  top: "res6_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res6_conv2_relu"
  type: "ReLU"
  bottom: "res6_conv2"
  top: "res6_conv2"
}
layer {
  name: "res6_conv3"
  type: "Convolution"
  bottom: "res6_conv2"
  top: "res6_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res6_conv3_scale"
  type: "Scale"
  bottom: "res6_conv3"
  top: "res6_conv3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res6_elewise"
  type: "Eltwise"
  bottom: "res5_elewise"
  bottom: "res6_conv3"
  top: "res6_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res6_elewise_relu"
  type: "ReLU"
  bottom: "res6_elewise"
  top: "res6_elewise"
}
layer {
  name: "res7_conv1"
  type: "Convolution"
  bottom: "res6_elewise"
  top: "res7_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res7_conv1_scale"
  type: "Scale"
  bottom: "res7_conv1"
  top: "res7_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res7_conv1_relu"
  type: "ReLU"
  bottom: "res7_conv1"
  top: "res7_conv1"
}
layer {
  name: "res7_conv2"
  type: "Convolution"
  bottom: "res7_conv1"
  top: "res7_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res7_conv2_scale"
  type: "Scale"
  bottom: "res7_conv2"
  top: "res7_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res7_conv2_relu"
  type: "ReLU"
  bottom: "res7_conv2"
  top: "res7_conv2"
}
layer {
  name: "res7_conv3"
  type: "Convolution"
  bottom: "res7_conv2"
  top: "res7_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res7_conv3_scale"
  type: "Scale"
  bottom: "res7_conv3"
  top: "res7_conv3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res7_elewise"
  type: "Eltwise"
  bottom: "res6_elewise"
  bottom: "res7_conv3"
  top: "res7_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res7_elewise_relu"
  type: "ReLU"
  bottom: "res7_elewise"
  top: "res7_elewise"
}
layer {
  name: "res8_conv1"
  type: "Convolution"
  bottom: "res7_elewise"
  top: "res8_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res8_conv1_scale"
  type: "Scale"
  bottom: "res8_conv1"
  top: "res8_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res8_conv1_relu"
  type: "ReLU"
  bottom: "res8_conv1"
  top: "res8_conv1"
}
layer {
  name: "res8_conv2"
  type: "Convolution"
  bottom: "res8_conv1"
  top: "res8_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "res8_conv2_scale"
  type: "Scale"
  bottom: "res8_conv2"
  top: "res8_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res8_conv2_relu"
  type: "ReLU"
  bottom: "res8_conv2"
  top: "res8_conv2"
}
layer {
  name: "res8_conv3"
  type: "Convolution"
  bottom: "res8_conv2"
  top: "res8_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res8_conv3_scale"
  type: "Scale"
  bottom: "res8_conv3"
  top: "res8_conv3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res8_match_conv"
  type: "Convolution"
  bottom: "res7_elewise"
  top: "res8_match_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "res8_match_conv_scale"
  type: "Scale"
  bottom: "res8_match_conv"
  top: "res8_match_conv"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res8_elewise"
  type: "Eltwise"
  bottom: "res8_conv3"
  bottom: "res8_match_conv"
  top: "res8_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res8_elewise_relu"
  type: "ReLU"
  bottom: "res8_elewise"
  top: "res8_elewise"
}
layer {
  name: "res9_conv1"
  type: "Convolution"
  bottom: "res8_elewise"
  top: "res9_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res9_conv1_scale"
  type: "Scale"
  bottom: "res9_conv1"
  top: "res9_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res9_conv1_relu"
  type: "ReLU"
  bottom: "res9_conv1"
  top: "res9_conv1"
}
layer {
  name: "res9_conv2"
  type: "Convolution"
  bottom: "res9_conv1"
  top: "res9_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res9_conv2_scale"
  type: "Scale"
  bottom: "res9_conv2"
  top: "res9_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res9_conv2_relu"
  type: "ReLU"
  bottom: "res9_conv2"
  top: "res9_conv2"
}
layer {
  name: "res9_conv3"
  type: "Convolution"
  bottom: "res9_conv2"
  top: "res9_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res9_conv3_scale"
  type: "Scale"
  bottom: "res9_conv3"
  top: "res9_conv3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res9_elewise"
  type: "Eltwise"
  bottom: "res8_elewise"
  bottom: "res9_conv3"
  top: "res9_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res9_elewise_relu"
  type: "ReLU"
  bottom: "res9_elewise"
  top: "res9_elewise"
}
layer {
  name: "res10_conv1"
  type: "Convolution"
  bottom: "res9_elewise"
  top: "res10_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res10_conv1_scale"
  type: "Scale"
  bottom: "res10_conv1"
  top: "res10_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res10_conv1_relu"
  type: "ReLU"
  bottom: "res10_conv1"
  top: "res10_conv1"
}
layer {
  name: "res10_conv2"
  type: "Convolution"
  bottom: "res10_conv1"
  top: "res10_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res10_conv2_scale"
  type: "Scale"
  bottom: "res10_conv2"
  top: "res10_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res10_conv2_relu"
  type: "ReLU"
  bottom: "res10_conv2"
  top: "res10_conv2"
}
layer {
  name: "res10_conv3"
  type: "Convolution"
  bottom: "res10_conv2"
  top: "res10_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res10_conv3_scale"
  type: "Scale"
  bottom: "res10_conv3"
  top: "res10_conv3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res10_elewise"
  type: "Eltwise"
  bottom: "res9_elewise"
  bottom: "res10_conv3"
  top: "res10_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res10_elewise_relu"
  type: "ReLU"
  bottom: "res10_elewise"
  top: "res10_elewise"
}
layer {
  name: "res11_conv1"
  type: "Convolution"
  bottom: "res10_elewise"
  top: "res11_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res11_conv1_scale"
  type: "Scale"
  bottom: "res11_conv1"
  top: "res11_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res11_conv1_relu"
  type: "ReLU"
  bottom: "res11_conv1"
  top: "res11_conv1"
}
layer {
  name: "res11_conv2"
  type: "Convolution"
  bottom: "res11_conv1"
  top: "res11_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res11_conv2_scale"
  type: "Scale"
  bottom: "res11_conv2"
  top: "res11_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res11_conv2_relu"
  type: "ReLU"
  bottom: "res11_conv2"
  top: "res11_conv2"
}
layer {
  name: "res11_conv3"
  type: "Convolution"
  bottom: "res11_conv2"
  top: "res11_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res11_conv3_scale"
  type: "Scale"
  bottom: "res11_conv3"
  top: "res11_conv3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res11_elewise"
  type: "Eltwise"
  bottom: "res10_elewise"
  bottom: "res11_conv3"
  top: "res11_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res11_elewise_relu"
  type: "ReLU"
  bottom: "res11_elewise"
  top: "res11_elewise"
}
layer {
  name: "res12_conv1"
  type: "Convolution"
  bottom: "res11_elewise"
  top: "res12_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res12_conv1_scale"
  type: "Scale"
  bottom: "res12_conv1"
  top: "res12_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res12_conv1_relu"
  type: "ReLU"
  bottom: "res12_conv1"
  top: "res12_conv1"
}
layer {
  name: "res12_conv2"
  type: "Convolution"
  bottom: "res12_conv1"
  top: "res12_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res12_conv2_scale"
  type: "Scale"
  bottom: "res12_conv2"
  top: "res12_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res12_conv2_relu"
  type: "ReLU"
  bottom: "res12_conv2"
  top: "res12_conv2"
}
layer {
  name: "res12_conv3"
  type: "Convolution"
  bottom: "res12_conv2"
  top: "res12_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res12_conv3_scale"
  type: "Scale"
  bottom: "res12_conv3"
  top: "res12_conv3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res12_elewise"
  type: "Eltwise"
  bottom: "res11_elewise"
  bottom: "res12_conv3"
  top: "res12_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res12_elewise_relu"
  type: "ReLU"
  bottom: "res12_elewise"
  top: "res12_elewise"
}
layer {
  name: "res13_conv1"
  type: "Convolution"
  bottom: "res12_elewise"
  top: "res13_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res13_conv1_scale"
  type: "Scale"
  bottom: "res13_conv1"
  top: "res13_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res13_conv1_relu"
  type: "ReLU"
  bottom: "res13_conv1"
  top: "res13_conv1"
}
layer {
  name: "res13_conv2"
  type: "Convolution"
  bottom: "res13_conv1"
  top: "res13_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res13_conv2_scale"
  type: "Scale"
  bottom: "res13_conv2"
  top: "res13_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res13_conv2_relu"
  type: "ReLU"
  bottom: "res13_conv2"
  top: "res13_conv2"
}
layer {
  name: "res13_conv3"
  type: "Convolution"
  bottom: "res13_conv2"
  top: "res13_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res13_conv3_scale"
  type: "Scale"
  bottom: "res13_conv3"
  top: "res13_conv3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res13_elewise"
  type: "Eltwise"
  bottom: "res12_elewise"
  bottom: "res13_conv3"
  top: "res13_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res13_elewise_relu"
  type: "ReLU"
  bottom: "res13_elewise"
  top: "res13_elewise"
}

#-------------------------------------------------#
#------------------ ROI Pooling ------------------#
#-------------------------------------------------#

layer {
  name: "roi_pool"
  type: "ROIPooling"
  bottom: "res13_elewise"
  bottom: "rois"
  top: "roi_pool"
  roi_pooling_param {
    pooled_w: 14
    pooled_h: 14
    spatial_scale: 0.0625 # 1/16
  }
}

#-------------------------------------------------#
#---------------------- NoC ----------------------#
#-------------------------------------------------#

layer {
  name: "res14_conv1"
  type: "Convolution"
  bottom: "roi_pool"
  top: "res14_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res14_conv1_scale"
  type: "Scale"
  bottom: "res14_conv1"
  top: "res14_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res14_conv1_relu"
  type: "ReLU"
  bottom: "res14_conv1"
  top: "res14_conv1"
}
layer {
  name: "res14_conv2"
  type: "Convolution"
  bottom: "res14_conv1"
  top: "res14_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "res14_conv2_scale"
  type: "Scale"
  bottom: "res14_conv2"
  top: "res14_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res14_conv2_relu"
  type: "ReLU"
  bottom: "res14_conv2"
  top: "res14_conv2"
}
layer {
  name: "res14_conv3"
  type: "Convolution"
  bottom: "res14_conv2"
  top: "res14_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res14_conv3_scale"
  type: "Scale"
  bottom: "res14_conv3"
  top: "res14_conv3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res14_match_conv"
  type: "Convolution"
  bottom: "roi_pool"
  top: "res14_match_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "res14_match_conv_scale"
  type: "Scale"
  bottom: "res14_match_conv"
  top: "res14_match_conv"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res14_elewise"
  type: "Eltwise"
  bottom: "res14_match_conv"
  bottom: "res14_conv3"
  top: "res14_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res14_elewise_relu"
  type: "ReLU"
  bottom: "res14_elewise"
  top: "res14_elewise"
}
layer {
  name: "res15_conv1"
  type: "Convolution"
  bottom: "res14_elewise"
  top: "res15_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res15_conv1_scale"
  type: "Scale"
  bottom: "res15_conv1"
  top: "res15_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res15_conv1_relu"
  type: "ReLU"
  bottom: "res15_conv1"
  top: "res15_conv1"
}
layer {
  name: "res15_conv2"
  type: "Convolution"
  bottom: "res15_conv1"
  top: "res15_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res15_conv2_scale"
  type: "Scale"
  bottom: "res15_conv2"
  top: "res15_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res15_conv2_relu"
  type: "ReLU"
  bottom: "res15_conv2"
  top: "res15_conv2"
}
layer {
  name: "res15_conv3"
  type: "Convolution"
  bottom: "res15_conv2"
  top: "res15_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res15_conv3_scale"
  type: "Scale"
  bottom: "res15_conv3"
  top: "res15_conv3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res15_elewise"
  type: "Eltwise"
  bottom: "res14_elewise"
  bottom: "res15_conv3"
  top: "res15_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res15_elewise_relu"
  type: "ReLU"
  bottom: "res15_elewise"
  top: "res15_elewise"
}
layer {
  name: "res16_conv1"
  type: "Convolution"
  bottom: "res15_elewise"
  top: "res16_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res16_conv1_scale"
  type: "Scale"
  bottom: "res16_conv1"
  top: "res16_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res16_conv1_relu"
  type: "ReLU"
  bottom: "res16_conv1"
  top: "res16_conv1"
}
layer {
  name: "res16_conv2"
  type: "Convolution"
  bottom: "res16_conv1"
  top: "res16_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res16_conv2_scale"
  type: "Scale"
  bottom: "res16_conv2"
  top: "res16_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res16_conv2_relu"
  type: "ReLU"
  bottom: "res16_conv2"
  top: "res16_conv2"
}
layer {
  name: "res16_conv3"
  type: "Convolution"
  bottom: "res16_conv2"
  top: "res16_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res16_conv3_scale"
  type: "Scale"
  bottom: "res16_conv3"
  top: "res16_conv3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "res16_elewise"
  type: "Eltwise"
  bottom: "res15_elewise"
  bottom: "res16_conv3"
  top: "res16_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res16_elewise_relu"
  type: "ReLU"
  bottom: "res16_elewise"
  top: "res16_elewise"
}
layer {
  name: "pool_ave"
  type: "Pooling"
  bottom: "res16_elewise"
  top: "pool_ave"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

#-------------------------------------------------#
#-------------- FC Viewpoint Layers --------------#
#-------------------------------------------------#

layer {
  name: "fc_viewpoint_288"
  type: "InnerProduct"
  bottom: "pool_ave"
  top: "fc_viewpoint_288"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 288 # 288 = 3 x 96
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "reshape_fc_viewpoint"
  type: "Reshape"
  bottom: "fc_viewpoint_288"
  top: "fc_viewpoint_3x96"
  reshape_param {
    shape {
      dim: 0  # copy the dimension from below
      dim: 3
      dim: -1 # infer it from the other dimensions
    }
  }
}

#-------------------------------------------------#
#----------- Discrete Viewpoint Loss -------------#
#-------------------------------------------------#

layer {
  name: "loss_viewpoint_label"
  type: "SoftmaxWithLoss"
  bottom: "fc_viewpoint_3x96"
  bottom: "gt_viewpoint_label"
  top: "loss_viewpoint_label"
  softmax_param {
    axis: 2
  }
  loss_weight: 1
}

#-------------------------------------------------#
#-------------- Continious Viewpoint -------------#
#-------------------------------------------------#

layer {
  name:"argmax_fc_viewpoint_3x96"
  type: "ArgMax"
  bottom: "fc_viewpoint_3x96"
  top: "pred_viewpoint_label"
  argmax_param {
    axis: 2
  }
}

layer {
  name: "dequantize_pred_viewpoint_label"
  type: "Python"
  bottom: "pred_viewpoint_label"
  top: "pred_viewpoint"
  python_param {
    module: "RenderAndCompare.layers"
    layer: "DeQuantizeViewPoint"
    param_str: "-b 96"
  }
}

#-------------------------------------------------#
#------------------ Accuracy Layers --------------#
#-------------------------------------------------#

layer {
  name: "accuracy_viewpoint_label"
  type: "Accuracy"
  bottom: "fc_viewpoint_3x96"
  bottom: "gt_viewpoint_label"
  top: "accuracy_viewpoint_label"
  accuracy_param {
    axis: 2
  }
}

layer {
  name: "error_angular_deg"
  type: "Python"
  bottom: "pred_viewpoint"
  bottom: "gt_viewpoint"
  top: "error_angular_deg"
  python_param {
    module: "RenderAndCompare.layers"
    layer: "AverageAngularError"
    param_str: "--degrees_out"
  }
}

layer {
  name: "slicer_error_angular"
  type: "Slice"
  bottom: "error_angular_deg"
  top: "error_azimuth_deg"
  top: "error_elevation_deg"
  top: "error_tilt_deg"
  slice_param {
    axis: 1
    slice_point: 1
    slice_point: 2
  }
}